Bank Management System

import java.util.Scanner;

public class BankProject {

	public static void main(String[] args)
	{
		@SuppressWarnings("resource")
		Scanner sc=new Scanner(System.in);
		 System.out.println("Enter Your 'Name' and 'CustomerID' to access your Bank Account");
		 String name=sc.nextLine();
		 String customerID=sc.nextLine();
		 
		 BankAccount obj1=new BankAccount(name,customerID);
		 obj1.menu();
		 }

}
class BankAccount
{
	double bal;
	double prevTrans;
	String customerName;
	String customerID;
	
	BankAccount (String customerName, String customerID)
	{
		this.customerName=customerName;
		this.customerID=customerID;
	}
	
	void deposit(double amount)
	{
		if(amount != 0)
		{
			bal+=amount;
			prevTrans=amount;
		}
	}
	
	void withdraw(double amt)
	{
		if(amt !=0 && bal>= amt)
		{
			bal-=amt;
			prevTrans=-amt;
		}
		else if(bal<amt)
		{
			System.out.println("Bank Balance Insufficient");
		}
	}
	
	void getPreviousTrans()
	{
		if(prevTrans>0)
		{
			System.out.println("Deposited :"+prevTrans);
		}
		else if(prevTrans<0)
		{
			System.out.println("Withdrawn :"+ Math.abs(prevTrans));
		}
		else
		{
			System.out.println("No Transaction occured");
		}
	}
	
	void menu()
	{
		char option;
		@SuppressWarnings("resource")
		Scanner sc=new Scanner(System.in);
		 System.out.println("Welcome"+ customerName);
		 System.out.println("Your ID"+ customerID);
		 System.out.println("\n");
		 System.out.println("a) Check Balance");
		 System.out.println("b) Deposit Amount");
		 System.out.println("c) Withdraw Amount");
		 System.out.println("d) Previous Transaction");
		 System.out.println("e) Exit"); 
		 
		 do
		 {
			 System.out.println("****************************************************");
			 System.out.println("Choose an option");
			 option = sc.next().charAt(0);
			 System.out.println("\n");
			 
			 switch (option)
			 {
			 case 'a':
				 System.out.println("........................");
				 System.out.println("Balance="+ bal);
				 System.out.println("........................");
				 System.out.println("\n");
				 break;
				 
			 case 'b':
				 System.out.println("........................");
				 System.out.println("Enter a amount to Deposit:");
				 System.out.println("........................");
				 double amt=sc.nextDouble();
				 deposit(amt);
				 System.out.println("\n");
				 break;
				 
			 case 'c':
				 System.out.println("........................");
				 System.out.println("Enter a amount to Withdraw :");
				 System.out.println("........................");
				 double amtW=sc.nextDouble();
				 withdraw(amtW);
				 System.out.println("\n");
				 break;
				 
			 case 'd':
				 System.out.println("........................");
				 System.out.println("Privious Transaction:");
				 System.out.println("........................");
				 System.out.println("\n");
				 break;
				 
			 case 'e':
				 System.out.println("........................");
				 break;
				 
			default:
				System.out.println("Choose a correct option to proceed");
				break;
			 }
		 }while(option !='e');
		 
		 System.out.println("Thank you for Using the Banking Services");
	}
}
