package SauceDemo_Project;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class Omayo
{

	public static void main(String[] args) throws Exception
	{
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Dell\\Documents\\AUTOMATION TESTING\\BROWSER EXTENSION\\chromedriver.exe");
	    
		//create object WebDriver With ChromeDriver
		
		WebDriver driver = new ChromeDriver();
		
		//Maximize Window
		driver.manage().window().maximize();
		
		//URL
		driver.get("http://omayo.blogspot.com/");
	    Thread.sleep(2000);
	    
	    //Scroll
	    //Step1: create object of javascriptExecuter
	    JavascriptExecutor js=(JavascriptExecutor)driver;
	    
	    //way1: Scrolling using pixel
	    js.executeScript("window.scrollBy(0,3000)");
	    Thread.sleep(2000);
	      
	    js.executeScript("window.scrollBy(0,-3000)");
	    Thread.sleep(2000); 
	    
	  //STEP 1:Create object of actions class 
        Actions a= new Actions(driver);
   
	    a.moveToElement(driver.findElement(By.id("blogsmenu"))).click().perform();
		Thread.sleep(1000);
       
        a.moveToElement(driver.findElement(By.xpath("//*[@id=\"multiselect1\"]/option[2]"))).click().perform();
	    Thread.sleep(1000);
	    
	    //Combobox
	    Select s = new Select(driver.findElement(By.xpath("//*[@id=\"drop1\"]")));
	    Thread.sleep(2000);
	    
	    //select Option
	    s.selectByVisibleText("doc 2");
	    Thread.sleep(2000);
	    
	    js.executeScript("window.scrollBy(0,300)");
	    Thread.sleep(2000);
	    
		//Radio options 
		driver.findElement(By.xpath("//*[@id=\"radio1\"]")).click();
		Thread.sleep(2000);	
		
	    //Alert Demo
		driver.findElement(By.xpath("//*[@id=\"alert1\"]")).click();
		Thread.sleep(2000); 
	 
	    //Click on Ok Button
        driver.switchTo().alert().accept();
     
        //Get Prompt
		driver.findElement(By.xpath("//*[@id=\"prompt\"]")).click();
		driver.switchTo().alert().accept();
		Thread.sleep(2000); 
		
	    //Get Confirmation
		 driver.findElement(By.xpath("//*[@id=\"confirm\"]")).click();
	     Thread.sleep(2000);
	 
	     //Click on Ok Button
	     driver.switchTo().alert().accept();
	     
         //Selenium 143
		    a.moveToElement(driver.findElement(By.id("link1"))).click().perform();
		    Thread.sleep(2000);
		    js.executeScript("window.scrollBy(0,3000)");
		    Thread.sleep(2000);
		    js.executeScript("window.scrollBy(0,-3000)");
		    Thread.sleep(2000);
		    
		    //what is selenium
		    a.moveToElement(driver.findElement(By.xpath("//*[@id=\"HTML7\"]/div[1]/table/tbody/tr/td[1]/ol/li[1]/b/a"))).click().perform();
		    Thread.sleep(1000);
		    
		    js.executeScript("window.scrollBy(0,3000)");
		    Thread.sleep(2000);
		    js.executeScript("window.scrollBy(0,-3000)");
		    Thread.sleep(2000);
		    
		    driver.close();

	}

}
